Description: urlparse: AttributeError: 'module' object has no attribute 'uses_fragment'
Author: Johannes Graumann <johannes_graumann@web.de>
Bug-Debian: https://bugs.debian.org/679067
Forwarded: no
Last-Update: 2019-03-02
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/yum/packages.py
+++ b/yum/packages.py
@@ -39,7 +39,12 @@
 from operator import itemgetter
 
 import urlparse
-urlparse.uses_fragment.append("media")
+
+try:
+    urlparse.uses_fragment.append("media")
+except AttributeError, err:
+    print err
+
 from urlgrabber.grabber import URLGrabber, URLGrabError
 
 try:
--- a/yum/yumRepo.py
+++ b/yum/yumRepo.py
@@ -19,7 +19,11 @@
 import time
 import types
 import urlparse
-urlparse.uses_fragment.append("media")
+
+try:
+    urlparse.uses_fragment.append("media")
+except AttributeError, err:
+    print err
 
 import Errors
 from urlgrabber.grabber import URLGrabber
